File: tools/drex_forward_simpleshear.f90

!
!****************************************************************
!

subroutine SCCA

   use DECMOD

   implicit none

   integer :: i, NROT, i1, i2, NDVC
   integer, dimension(3) :: IHS
   double precision, dimension(3) :: EGDI, EGVO
   double precision, dimension(3, 3) :: DI, VO, VECDI, VECVO
   double precision, dimension(6, 6) :: CEC
   double precision, dimension(3, 3, 3, 3) :: ELC
   double precision, dimension(21) :: XH, XD
   double precision :: SDV, ADV, ADVC, SCN, DEV, K, G

   DI = 0d0
   VO = 0d0
   K = 0d0
   G = 0d0

   do i = 1, 3
      DI(1, 1) = CE1(1, i) + DI(1, 1)
      DI(2, 2) = CE1(2, i) + DI(2, 2)
      DI(3, 3) = CE1(3, i) + DI(3, 3)
      DI(2, 1) = CE1(6, i) + DI(2, 1)
      DI(3, 1) = CE1(5, i) + DI(3, 1)
      DI(3, 2) = CE1(4, i) + DI(3, 2)
   end do
   DI(1, 2) = DI(2, 1)
   DI(1, 3) = DI(3, 1)
   DI(2, 3) = DI(3, 2)

   VO(1, 1) = CE1(1, 1) + CE1(6, 6) + CE1(5, 5)
   VO(2, 2) = CE1(6, 6) + CE1(2, 2) + CE1(4, 4)
   VO(3, 3) = CE1(5, 5) + CE1(4, 4) + CE1(3, 3)
   VO(2, 1) = CE1(1, 6) + CE1(2, 6) + CE1(4, 5)
   VO(1, 2) = VO(2, 1)
   VO(3, 1) = CE1(1, 5) + CE1(3, 5) + CE1(4, 6)
   VO(1, 3) = VO(3, 1)
   VO(3, 2) = CE1(2, 4) + CE1(3, 4) + CE1(5, 6)
   VO(2, 3) = VO(3, 2)

   do i = 1, 3
      K = K + DI(i, i)
      G = G + VO(i, i)
   end do
   K = K/9d0
   G = G/10d0 - 3d0*K/10d0

   ! Anisotropy

   ANIS = 0d0
   XH = 0d0
   XD = 0d0
   XH(1) = K + 4d0*G/3d0
   XH(2) = K + 4d0*G/3d0
   XH(3) = K + 4d0*G/3d0
   XH(4) = sqrt(2d0)*(K - 2d0*G/3d0)
   XH(5) = sqrt(2d0)*(K - 2d0*G/3d0)
   XH(6) = sqrt(2d0)*(K - 2d0*G/3d0)
   XH(7) = 2d0*G
   XH(8) = 2d0*G
   XH(9) = 2d0*G

   XD = XEC - XH
   ANIS = sqrt(dot_product(XD, XD))

   ! Dil. and Voigt axes

   call JACOBI(DI, 3, 3, EGDI, VECDI, NROT)
   call EIGSRT(EGDI, VECDI, 3, 3)
   call JACOBI(VO, 3, 3, EGVO, VECVO, NROT)
   call EIGSRT(EGVO, VECVO, 3, 3)

   ! Search for SCCA directions

   do i1 = 1, 3
      NDVC = 0
      ADVC = 10d0
      SCN = 0d0
      do i2 = 1, 3
         SDV = dot_product(VECDI(:, i1), VECVO(:, i2))
         if (abs(SDV) >= 1d0) SDV = sign(1d0, SDV)
         ADV = acos(SDV)
         if (SDV < 0d0) ADV = acos(-1d0) - ADV
         if (ADV < ADVC) then
            NDVC = sign(1d0, SDV)*i2
            ADVC = ADV
         end if
      end do

      VECDI(:, i1) = (VECDI(:, i1) + NDVC*VECVO(:, abs(NDVC)))/2d0
      SCN = sqrt(VECDI(1, i1)**2d0 + VECDI(2, i1)**2d0 + &
                 VECDI(3, i1)**2d0)
      VECDI(:, i1) = VECDI(:, i1)/SCN
   end do

   ! Higher symmetry axis

   SCC = transpose(VECDI)
   ELC = 0d0
   SDV = XN
   do i = 1, 3
      call PERMUT(i, IHS)
      do i1 = 1, 3
         VECDI(i1, :) = SCC(IHS(i1), :)
      end do
      call ROT4(EL1, VECDI, ELC)
      call MAT6(ELC, CEC)
      call V21D(CEC, XEC)
      call PROJECTI(XEC, DEV)
      if (DEV < SDV) then
         SDV = DEV
         NDVC = i
      end if
   end do

   VECDI = SCC
   call PERMUT(NDVC, IHS)
   do i1 = 1, 3
      SCC(i1, :) = VECDI(IHS(i1), :)
   end do

   ! Rotate in SCCA

   call ROT4(EL1, SCC, ELC)
   call MAT6(ELC, CEC)
   call V21D(CEC, XEC)

   return

end subroutine SCCA

File: PyDRex.py
# SCCA: forms symmetric cartesian system
def SCCA(CE1, EL1, XN, XEC):
    DI = np.zeros((3, 3))
    VO = np.zeros((3, 3))
    for i in range(3):
        DI[i, i] = np.sum(CE1[i, :3])
    DI[0, 1] = np.sum(CE1[5, :3])
    DI[0, 2] = np.sum(CE1[4, :3])
    DI[1, 2] = np.sum(CE1[3, :3])
    DI = FULLSYM(DI)
    VO[0, 0] = CE1[0, 0] + CE1[5, 5] + CE1[4, 4]
    VO[1, 1] = CE1[5, 5] + CE1[1, 1] + CE1[3, 3]
    VO[2, 2] = CE1[4, 4] + CE1[3, 3] + CE1[2, 2]
    VO[0, 1] = CE1[0, 5] + CE1[1, 5] + CE1[3, 4]
    VO[0, 2] = CE1[0, 4] + CE1[2, 4] + CE1[3, 5]
    VO[1, 2] = CE1[1, 3] + CE1[2, 3] + CE1[4, 5]
    VO = FULLSYM(VO)
    K = np.sum(np.diag(DI)) / 9
    G = (np.sum(np.diag(VO)) - 3 * K) / 10
    # Calculate Anisotropy
    XH = np.hstack((np.repeat(K + 4 * G / 3, 3),
                    np.repeat(np.sqrt(2) * (K - 2 * G / 3), 3),
                    np.repeat(2 * G, 3), np.repeat(0, 12)))
    ANIS = norm(XEC - XH, ord=2)
    # Swap first and third column (to sort eigenvectors in descending
    # eigenvalues order)
    eigvecDI = eigh(DI)[1][:, ::-1]
    eigvecVO = eigh(VO)[1][:, ::-1]
    # Search for SCCA directions
    for i in range(3):
        NDVC = 0
        ADVC = 10
        for j in range(3):
            SDV = np.clip(np.dot(np.ascontiguousarray(eigvecDI[:, i]),
                                 np.ascontiguousarray(eigvecVO[:, j])), -1, 1)
            ADV = np.arccos(np.absolute(SDV))
            if ADV < ADVC:
                NDVC = (j + 1) * np.sign(SDV) if SDV != 0 else j + 1
                ADVC = ADV
        eigvecDI[:, i] = (eigvecDI[:, i] + NDVC
                          * eigvecVO[:, int(abs(NDVC) - 1)]) / 2
        eigvecDI[:, i] /= norm(eigvecDI[:, i], ord=2)
    # Higher symmetry axis
    SCC = np.transpose(eigvecDI)
    for i in range(3):
        IHS = [(i + j) % 3 for j in range(3)]
        for j in range(3):
            eigvecDI[j, :] = SCC[IHS[j], :]
        DEV = PROJECTI(V21D(MAT6(ROT4(EL1, eigvecDI))))
        if DEV < XN:
            XN = DEV
            NDVC = i + 1
    eigvecDI = SCC
    IHS = [int(abs(NDVC) - 1 + i) % 3 for i in range(3)]
    for i in range(3):
        SCC[i, :] = eigvecDI[IHS[i], :]
    # Rotate in SCCA
    XEC = V21D(MAT6(ROT4(EL1, SCC)))
    return ANIS, SCC, XEC


# DECSYM: Decomposition into transverse isotropy tensor
