File: tools/drex_forward_simpleshear.f90


subroutine voigt
    use comvar
    implicit none

    integer :: i, j, k, ll, n, nu, p, q, r, ss

    double precision, dimension(3, 3, 3, 3) :: C0, Cav2

    C0 = 0d0; Cav = 0d0; Sav = 0d0

    ! Single-xl elastic tensors c0_{ijkl}
    do i = 1, 3; do j = 1, 3; do k = 1, 3; do ll = 1, 3
        C0(i, j, k, ll) = S0(ijkl(i, j), ijkl(k, ll))
    end do; end do; end do; end do

    do nu = 1, size
        Cav2 = 0d0
        do i = 1, 3; do j = 1, 3; do k = 1, 3; do ll = 1, 3
            do p = 1, 3; do q = 1, 3; do r = 1, 3; do ss = 1, 3
                    Cav2(i, j, k, ll) = Cav2(i, j, k, ll) + &
                                        acs(nu, p, i)*acs(nu, q, j)*acs(nu, r, k)*acs(nu, ss, ll)*C0(p, q, r, ss)
            end do; end do; end do; end do
            Cav(i, j, k, ll) = Cav(i, j, k, ll) + Cav2(i, j, k, ll)*odf(nu)
        end do; end do; end do; end do
    end do

    do i = 1, 6; do j = 1, 6
        Sav(i, j) = Cav(l1(i), l2(i), l1(j), l2(j))
    end do; end do
    ! Average stiffness matrix

    return

end subroutine voigt

File: PyDRex.py
# VOIGT: Calculates elastic tensor cav_{ijkl} for olivine
@jit(nopython=True)
def VOIGT(odf, odf_ens, acs, acs_ens):
    C0 = np.zeros((3, 3, 3, 3))
    C03 = np.zeros((3, 3, 3, 3))
    Cav = np.zeros((3, 3, 3, 3))
    Sav = np.zeros((6, 6))
    # Elastic tensors c0_{ijkl}
    for i in range(3):
        for j in range(3):
            for k in range(3):
                for ll in range(3):
                    C0[i, j, k, ll] = S0[ijkl[i, j], ijkl[k, ll]]
                    C03[i, j, k, ll] = S0_ens[ijkl[i, j], ijkl[k, ll]]
    for nu in range(size):
        Cav2 = np.zeros((3, 3, 3, 3))
        Cav3 = np.zeros((3, 3, 3, 3))
        for i in range(3):
            for j in range(3):
                for k in range(3):
                    for ll in range(3):
                        for p in range(3):
                            for q in range(3):
                                for r in range(3):
                                    for ss in range(3):
                                        Cav2[i, j, k, ll] += (
                                            acs[nu, p, i] * acs[nu, q, j]
                                            * acs[nu, r, k] * acs[nu, ss, ll]
                                            * C0[p, q, r, ss])
                                        Cav3[i, j, k, ll] += (
                                            acs_ens[nu, p, i]
                                            * acs_ens[nu, q, j]
                                            * acs_ens[nu, r, k]
                                            * acs_ens[nu, ss, ll]
                                            * C03[p, q, r, ss])
                        Cav[i, j, k, ll] += Cav2[i, j, k, ll] * odf[nu] * Xol
                        Cav[i, j, k, ll] += (Cav3[i, j, k, ll] * odf_ens[nu]
                                             * (1 - Xol))
    # Average stiffness matrix
    for i in range(6):
        for j in range(6):
            Sav[i, j] = Cav[l1[i], l2[i], l1[j], l2[j]]
    return Sav


# PIPAR: Calculates GOL parameter at grid point
