File: tools/drex_forward_simpleshear.f90


subroutine deriv
    use comvar
    implicit none

    integer :: i, i1, i2, i3, i4, j, k ! counters
    integer :: imax, iint, imin, iinac ! dummies
    integer, dimension(1) :: ti ! reordering array

    double precision :: Emean, rt1, rt2, rt3
    ! surface averaged aggregate NRJ
    ! dislocation density for each slip system

    double precision :: gam0
    ! slip rate on the softest slip system

    double precision :: R1, R2
    double precision :: qint, qmin, sn1, rat
    ! dummies

    double precision, dimension(4) :: bigi, q, qab ! intermediates for G calc

    double precision, dimension(4) :: gam
    ! ratios of strain between softest slip system and slip system s for Olivine

    double precision, dimension(3) :: rot
    ! rotation rate vector

    double precision, dimension(3, 3) :: g
    ! slip tensor

    double precision, dimension(3, 3) :: lx, ex
    ! dimensionless velocity gradient and strain rate tensors

    lx = Lij/epsnot; ex = Dij/epsnot
    ! Dimensionless strain rate and velocity gradient tensors

    do i = 1, size
        bigi = 0d0; gam = 0d0; g = 0d0

        do i1 = 1, 3; do i2 = 1, 3
            bigi(1) = bigi(1) + ex(i1, i2)*acsi(i, 1, i1)*acsi(i, 2, i2)
            bigi(2) = bigi(2) + ex(i1, i2)*acsi(i, 1, i1)*acsi(i, 3, i2)
            bigi(3) = bigi(3) + ex(i1, i2)*acsi(i, 3, i1)*acsi(i, 2, i2)
            bigi(4) = bigi(4) + ex(i1, i2)*acsi(i, 3, i1)*acsi(i, 1, i2)
        end do; end do
        ! Calculate invariants e_{pr} T_{pr} for the four slip systems of olivine

        q = bigi/tau
        ! Quotients I/tau

        qab = abs(q)
        ti = maxloc(qab); imax = ti(1); qab(imax) = -1d0
        ti = maxloc(qab); iint = ti(1); qab(iint) = -1d0
        ti = maxloc(qab); imin = ti(1); qab(imin) = -1d0
        ti = maxloc(qab); iinac = ti(1)
        ! Reorder quotients I/tau according to absolute magnitude

        gam(imax) = 1d0
        ! Calculate weighting factors gam_s relative to value gam_i for which
        ! I/tau is largest

        rat = tau(imax)/bigi(imax)
        qint = rat*bigi(iint)/tau(iint)
        qmin = rat*bigi(imin)/tau(imin)
        sn1 = stressexp - 1d0

        gam(iint) = qint*(abs(qint))**sn1
        gam(imin) = qmin*(abs(qmin))**sn1
        gam(iinac) = 0d0

        do i1 = 1, 3; do i2 = 1, 3
            g(i1, i2) = 2d0*(gam(1)*acsi(i, 1, i1)*acsi(i, 2, i2) + &
                            gam(2)*acsi(i, 1, i1)*acsi(i, 3, i2) + &
                            gam(3)*acsi(i, 3, i1)*acsi(i, 2, i2) + &
                            gam(4)*acsi(i, 3, i1)*acsi(i, 1, i2))
        end do; end do
        ! calculation of G tensor

        R1 = 0d0; R2 = 0d0
        do j = 1, 3
            i2 = j + 2
            if (i2 .gt. 3) i2 = i2 - 3

            R1 = R1 - (g(j, i2) - g(i2, j))*(g(j, i2) - g(i2, j))
            R2 = R2 - (g(j, i2) - g(i2, j))*(lx(j, i2) - lx(i2, j))

            do k = 1, 3

                R1 = R1 + 2d0*g(j, k)*g(j, k)
                R2 = R2 + 2d0*lx(j, k)*g(j, k)

            end do
        end do
        gam0 = R2/R1
        ! calculation of strain rate on the softest slip system

        rt1 = tau(1)**(1.5d0 - stressexp)*abs(gam(1)*gam0)**(1.5d0/stressexp)
        rt2 = tau(2)**(1.5d0 - stressexp)*abs(gam(2)*gam0)**(1.5d0/stressexp)
        rt3 = tau(3)**(1.5d0 - stressexp)*abs(gam(3)*gam0)**(1.5d0/stressexp)
        rt(i) = rt1*exp(-lambda*rt1**2) + &
                rt2*exp(-lambda*rt2**2) + &
                rt3*exp(-lambda*rt3**2)
        ! dislocation density calculation

        rot(3) = (lx(2, 1) - lx(1, 2))/2d0 - (g(2, 1) - g(1, 2))/2d0*gam0
        rot(2) = (lx(1, 3) - lx(3, 1))/2d0 - (g(1, 3) - g(3, 1))/2d0*gam0
        rot(1) = (lx(3, 2) - lx(2, 3))/2d0 - (g(3, 2) - g(2, 3))/2d0*gam0
        ! calculation of the rotation rate

        dotacs(i, :, :) = 0d0
        do i1 = 1, 3; do i2 = 1, 3; do i3 = 1, 3; do i4 = 1, 3
            dotacs(i, i1, i2) = dotacs(i, i1, i2) + alt(i2, i3, i4)*acsi(i, i1, i4)*rot(i3)
        end do; end do; end do; end do
        ! derivative of the matrix of direction cosine

        ! grain boundary sliding for small grains
        if (odfi(i) .lt. chi/real(size)) then
            dotacs(i, :, :) = 0d0
            rt(i) = 0d0
        end if

    end do

    Emean = sum(odfi*rt)
    ! Volume averaged energy
    do i = 1, size
        dotodf(i) = Mob*odfi(i)*(Emean - rt(i))
    end do
    ! Change of volume fraction by grain boundary migration

    return

end subroutine deriv

File: PyDRex.py
# DERIV: Calculation of the rotation vector and slip rate
@jit(nopython=True, fastmath=True)
def DERIV(lx, ex, acsi, acsi_ens, fse, odfi, odfi_ens, alpha):
    # lx and ex: Dimensionless velocity gradient and strain rate tensors
    # potential to update olivine fabric type in the loop from navid in future
    g = np.zeros((3, 3))
    g_ens = np.zeros((3, 3))
    rt = np.zeros(size)
    dotacs = np.zeros((size, 3, 3))
    rt_ens = np.zeros(size)
    dotacs_ens = np.zeros((size, 3, 3))
    if alpha == 0:
        rotIni = FSE_DECOMPOSE(fse, ex)
    else:
        rot = np.zeros(3)
        rot_ens = np.zeros(3)
    gam = np.zeros(4)
    # lx += (alpha - 1) * ex  # if alpha can vary between 1 and 0
    # ex *= alpha  # would also need to add setDiffusionCreep back in
    for ii in range(size):
        bigi = np.zeros(4)
        for jj in range(3):
            for kk in range(3):
                bigi[0] += ex[jj, kk] * acsi[ii, 0, jj] * acsi[ii, 1, kk]
                bigi[1] += ex[jj, kk] * acsi[ii, 0, jj] * acsi[ii, 2, kk]
                bigi[2] += ex[jj, kk] * acsi[ii, 2, jj] * acsi[ii, 1, kk]
                bigi[3] += ex[jj, kk] * acsi[ii, 2, jj] * acsi[ii, 0, kk]
        iinac, imin, iint, imax = np.argsort(np.absolute(bigi / tau))
        # Calculate weighting factors gam_s relative to value gam_i for
        # which I / tau is largest
        gam[iinac] = 0
        gam[imax] = 1
        rat = tau[imax] / bigi[imax]
        qint = rat * bigi[iint] / tau[iint]
        qmin = rat * bigi[imin] / tau[imin]
        sn1 = stressexp - 1
        gam[iint] = qint * abs(qint) ** sn1
        gam[imin] = qmin * abs(qmin) ** sn1
        # Calculation of G tensor
        for jj in range(3):
            for kk in range(3):
                g[jj, kk] = 2 * (gam[0] * acsi[ii, 0, jj] * acsi[ii, 1, kk]
                                 + gam[1] * acsi[ii, 0, jj] * acsi[ii, 2, kk]
                                 + gam[2] * acsi[ii, 2, jj] * acsi[ii, 1, kk]
                                 + gam[3] * acsi[ii, 2, jj] * acsi[ii, 0, kk])
                g_ens[jj, kk] = 2 * acsi_ens[ii, 2, jj] * acsi_ens[ii, 0, kk]
        # Calculation of strain rate on the softest slip system
        R1 = R2 = R1_ens = R2_ens = 0
        for jj in range(3):
            kk = (jj + 2) % 3
            R1 -= (g[jj, kk] - g[kk, jj]) ** 2
            R1_ens -= (g_ens[jj, kk] - g_ens[kk, jj]) ** 2
            R2 -= (g[jj, kk] - g[kk, jj]) * (lx[jj, kk] - lx[kk, jj])
            R2_ens -= ((g_ens[jj, kk] - g_ens[kk, jj])
                       * (lx[jj, kk] - lx[kk, jj]))
            for ll in range(3):
                R1 += 2 * g[jj, ll] ** 2
                R1_ens += 2 * g_ens[jj, ll] ** 2
                R2 += 2 * lx[jj, ll] * g[jj, ll]
                R2_ens += 2 * lx[jj, ll] * g_ens[jj, ll]
        gam0 = R2 / R1
        # Weight factor between olivine and enstatite
        gam0_ens = R2_ens / R1_ens * (1 / tau_ens) ** stressexp
        # Dislocation density calculation
        rt1 = (tau[imax] ** (1.5 - stressexp)
               * abs(gam[imax] * gam0) ** (1.5 / stressexp))
        rt2 = (tau[iint] ** (1.5 - stressexp)
               * abs(gam[iint] * gam0) ** (1.5 / stressexp))
        rt3 = (tau[imin] ** (1.5 - stressexp)
               * abs(gam[imin] * gam0) ** (1.5 / stressexp))
        rt[ii] = (rt1 * np.exp(-lamb * rt1 ** 2)
                  + rt2 * np.exp(-lamb * rt2 ** 2)
                  + rt3 * np.exp(-lamb * rt3 ** 2))
        rt0_ens = (tau_ens ** (1.5 - stressexp)
                   * abs(gam0_ens) ** (1.5 / stressexp))
        rt_ens[ii] = rt0_ens * np.exp(-lamb * rt0_ens ** 2)
        # Calculation of the rotation rate:
        if alpha == 0:
            rot = np.copy(rotIni)
            rot[2] += (lx[1, 0] - lx[0, 1]) / 2
            rot[1] += (lx[0, 2] - lx[2, 0]) / 2
            rot[0] += (lx[2, 1] - lx[1, 2]) / 2
            rot_ens = np.copy(rot)
        else:
            rot[2] = (lx[1, 0] - lx[0, 1]) / 2 - (g[1, 0] - g[0, 1]) / 2 * gam0
            rot[1] = (lx[0, 2] - lx[2, 0]) / 2 - (g[0, 2] - g[2, 0]) / 2 * gam0
            rot[0] = (lx[2, 1] - lx[1, 2]) / 2 - (g[2, 1] - g[1, 2]) / 2 * gam0
            rot_ens[2] = ((lx[1, 0] - lx[0, 1]) / 2
                          - (g_ens[1, 0] - g_ens[0, 1]) / 2 * gam0_ens)
            rot_ens[1] = ((lx[0, 2] - lx[2, 0]) / 2
                          - (g_ens[0, 2] - g_ens[2, 0]) / 2 * gam0_ens)
            rot_ens[0] = ((lx[2, 1] - lx[1, 2]) / 2
                          - (g_ens[2, 1] - g_ens[1, 2]) / 2 * gam0_ens)
        # Derivative of the matrix of direction cosine
        for i1 in range(3):
            for i2 in range(3):
                for i3 in range(3):
                    for i4 in range(3):
                        dotacs[ii, i1, i2] += (alt[i2, i3, i4] *
                                               acsi[ii, i1, i4] * rot[i3])
                        dotacs_ens[ii, i1, i2] += (alt[i2, i3, i4] *
                                                   acsi_ens[ii, i1, i4]
                                                   * rot_ens[i3])
        # Removed grain boundary sliding for small grains
        # if odfi[ii] < chi / size:
        #     dotacs[ii, :, :] = 0
        #     rt[ii] = 0
        # if odfi_ens[ii] < chi / size:
        #     dotacs_ens[ii, :, :] = 0
        #     rt_ens[ii] = 0
    # Volume averaged energy
    Emean = np.sum(odfi * rt)
    Emean_ens = np.sum(odfi_ens * rt_ens)
    # Change of volume fraction by grain boundary migration
    dotodf = Xol * mob * odfi * (Emean - rt)
    dotodf_ens = (1 - Xol) * mob * odfi_ens * (Emean_ens - rt_ens)
    return dotacs, dotacs_ens, dotodf, dotodf_ens


# STRAIN: Calculation of strain along pathlines
