File: tools/drex_forward_simpleshear.f90

!
!****************************************************************
!

subroutine DECSYM(CED, PERC, INCLTI)

   use DECMOD

   implicit none

   double precision, dimension(6, 6) :: CED
   double precision :: PERC, INCLTI, DC5, PI
   double precision, dimension(3) :: TIAXIS

   PI = acos(-1d0)
   CE1 = CED
   EL1 = 0d0
   call FULLSYM6(CE1)
   call TENS4(CE1, EL1)
   call V21D(CE1, XEC)
   XN = sqrt(dot_product(XEC, XEC))

   call SCCA
   call PROJECTI(XEC, DC5)

   PERC = (ANIS - DC5)/XN*100d0

   TIAXIS = SCC(3, :)
   TIAXIS = TIAXIS/sqrt(sum(TIAXIS*TIAXIS))
   INCLTI = asin(TIAXIS(3))

   return

end subroutine DECSYM

File: PyDRex.py
# DECSYM: Decomposition into transverse isotropy tensor
def DECSYM(Sav):
    CE1 = FULLSYM(Sav)
    toprad = (CE1[0, 0] + CE1[1, 1]) / 8 - CE1[0, 1] / 4 + CE1[5, 5] / 2
    botrad = (CE1[3, 3] + CE1[4, 4]) / 2
    EPSRAD = toprad / botrad
    perc1 = (CE1[4, 4] - CE1[3, 3]) / 2
    perc2 = CE1[4, 3]
    EPSPERC = np.sqrt(perc1 ** 2 + perc2 ** 2)
    EL1 = TENS4(CE1)
    XEC = V21D(CE1)
    XN = norm(XEC, ord=2)
    ANIS, SCC, XEC = SCCA(CE1, EL1, XN, XEC)
    DC5 = PROJECTI(XEC)
    PERC = (ANIS - DC5) / XN * 100
    TIAXIS = SCC[2, :]
    TIAXIS /= norm(TIAXIS, ord=2)
    INCLTI = np.arcsin(TIAXIS[2])
    return PERC, INCLTI, EPSRAD, EPSPERC


# VELOCITYCALC: interpolation of velocity at a given point
