File: src/fortran_modules/core.f03

pure function get_orientation_change( &
    orientation, &
    velocity_gradient, &
    deformation_rate, &
    softest_rate, &
    permutation_symbol &
)
    ! Calculate the rotation for a grain undergoing dislocation creep.
    real(kind=real64), intent(in), dimension(3,3) :: orientation
    real(kind=real64), intent(in), dimension(3,3) :: deformation_rate, velocity_gradient
    real(kind=real64), intent(in), dimension(3,3,3) :: permutation_symbol
    real(kind=real64), intent(in) :: softest_rate

    real(kind=real64), dimension(3, 3) :: get_orientation_change

    real(kind=real64), dimension(3) :: spin_vector

    integer :: j, p, q, r, s
    do j = 1, 3
        r = mod((j + 1), 3)
        s = mod((j + 2), 3)
        spin_vector(j) = ((velocity_gradient(s, r) - velocity_gradient(r, s)) &
            - (deformation_rate(s, r) - deformation_rate(r, s)) * softest_rate) / 2
    end do

    do p = 1, 3
        do q = 1, 3
            do r = 1, 3
                do s = 1, 3
                    get_orientation_change(p, q) = get_orientation_change(p, q) &
                        + permutation_symbol(q, r, s) * orientation(p, s) * spin_vector(r)
                end do
            end do
        end do
    end do
end function get_orientation_change

File: src/pydrex/core.py
@nb.njit(fastmath=True)
def _get_orientation_change(
    orientation, velocity_gradient, deformation_rate, slip_rate_softest
):
    """Calculate the rotation rate for a grain undergoing dislocation creep.

    Args:
    - `orientation` (array) — 3x3 orientation matrix (direction cosines)
    - `velocity_gradient` (array) — 3x3 dimensionless velocity gradient matrix
    - `deformation_rate` (float) — 3x3 dimensionless strain rate matrix
    - `slip_rate_softest` (float) — slip rate on the softest (most active) slip system

    """
    orientation_change = np.zeros((3, 3))
    # Spin vector for the grain, see eq. 3 in Fraters 2021.
    spin_vector = np.empty(3)
    for j in range(3):
        r = (j + 1) % 3
        s = (j + 2) % 3
        spin_vector[j] = (
            (velocity_gradient[s, r] - velocity_gradient[r, s])
            - (deformation_rate[s, r] - deformation_rate[r, s]) * slip_rate_softest
        ) / 2

    # Calculate rotation rate, see eq. 9 Kaminski & Ribe (2001).
    for p in range(3):
        for q in range(3):
            for r in range(3):
                for s in range(3):
                    orientation_change[p, q] += (
                        PERMUTATION_SYMBOL[q, r, s] * orientation[p, s] * spin_vector[r]
                    )

    return orientation_change


# TODO: Why is enstatite different and can the logic be merged better?
