File: src/fortran_modules/core.f03

pure function get_slip_rate_softest(deformation_rate, velocity_gradient)
    ! Calculate dimensionless strain rate on the softest slip system.
    real(kind=real64), intent(in), dimension(3,3) :: deformation_rate, velocity_gradient
    real(kind=real64) :: get_slip_rate_softest

    real(kind=real64) :: enumerator, denominator

    integer :: j, k, L
    do j = 1, 3
        k = mod((j + 1), 3)  ! Using correction from Fraters & Billen 2021 S1.
        enumerator = enumerator - (velocity_gradient(j, k) - velocity_gradient(k, j)) * &
            (deformation_rate(j, k) - deformation_rate(k, j))
        ! Using correction from Fraters & Billen 2021 S1.
        denominator = denominator - (deformation_rate(j, k) - deformation_rate(k, j)) ** 2

        do L = 1, 3
            enumerator = enumerator + 2 * deformation_rate(j, L) * velocity_gradient(j, L)
            denominator = denominator + 2 * deformation_rate(j, L) ** 2
        end do
    end do

    ! Avoid zero division.
    if (-1e-15 < denominator .and. denominator < 1e-15) then
        get_slip_rate_softest = 0e0
    end if
    get_slip_rate_softest = enumerator / denominator
end function get_slip_rate_softest

File: src/pydrex/core.py
@nb.njit(fastmath=True)
def _get_slip_rate_softest(deformation_rate, velocity_gradient):
    """Calculate dimensionless strain rate on the softest slip system.

    Args:
    - `deformation_rate` (array) — 3x3 dimensionless deformation rate matrix
    - `velocity_gradient` (array) — 3x3 dimensionless velocity gradient matrix

    """
    # See eq. 4 in Fraters 2021.
    enumerator = 0
    denominator = 0

    for j in range(3):
        # NOTE: Mistake in original DRex code (j + 2), see Fraters & Billen 2021 S1.
        k = (j + 1) % 3
        enumerator -= (velocity_gradient[j, k] - velocity_gradient[k, j]) * (
            deformation_rate[j, k] - deformation_rate[k, j]
        )
        # NOTE: Mistake in Kaminski 2001 eq. 7: kl+1 instead of kk+1
        # See Fraters & Billen 2021 supplementary informaton S1.
        denominator -= (deformation_rate[j, k] - deformation_rate[k, j]) ** 2

        for L in range(3):
            enumerator += 2 * deformation_rate[j, L] * velocity_gradient[j, L]
            denominator += 2 * deformation_rate[j, L] ** 2

    # Tiny denominator means that relevant deformation_rate entries are zero.
    # No deformation rate means no slip rate.
    if -1e-15 < denominator < 1e-15:
        return 0.0
    return enumerator / denominator
